<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" /> <!-- Corrigindo o caminho -->
    <title>Sign in & Sign up Form</title>
</head>

<body>
    <div class="container sign-up-mode">
        <div class="forms-container">
            <div class="signin-signup">
                <form action="/login" method="POST" class="sign-in-form">
                    <h2 class="title">Login</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="email" name="email" placeholder="Email" required />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" name="password" placeholder="Password" required />
                    </div>
                    <!--SPAN CSS-->
                    <style>
                        span {
                            color: red;
                            width: 19em;
                            height: 2em;
                            padding: 1%;
                            border-radius: 10px;
                            text-align: center;
                            background-color: rgb(252, 112, 112);
                            animation: shake 0.8s ease;
                        }

                        @keyframes shake {
                            0% {
                                transform: translateX(0);
                            }

                            25% {
                                transform: translateX(10px);
                            }

                            50% {
                                transform: translateX(-10px);
                            }

                            75% {
                                transform: translateX(10px);
                            }

                            100% {
                                transform: translateX(0);
                            }
                        }
                    </style>

                    <input type="submit" value="Login" class="btn solid" />

                </form>

                <form action="/adicionar" method="POST" class="sign-up-form">
                    <h2 class="title">Cadastro</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" name="username" placeholder="Username" required />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input type="email" name="email" placeholder="Email" required />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" name="password" placeholder="Password" required />
                    </div>
                    <span>⨀ Usuário com esse email já existe!</span>
                    <input type="submit" class="btn" value="Sign up" />

                </form>
            </div>
        </div>

        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>Novo aqui?</h3>
                    <p>Preencha o cadastro e comece sua jornada conosco</p>
                    <button class="btn transparent" id="sign-up-btn">Cadastrar</button>
                </div>
                <img src="img/log.svg" class="image" alt="" />
            </div>
            <div class="panel right-panel">
                <div class="content">
                    <h3>Um de nós?</h3>
                    <p>Para se manter conectado com a gente, insira suas informações no login</p>
                    <button class="btn transparent" id="sign-in-btn">Login</button>
                </div>
                <img src="img/register.svg" class="image" alt="" />
            </div>
        </div>
    </div>

    <!-- Script que estava no app.js inserido diretamente no index -->
    <script>
        const sign_in_btn = document.querySelector("#sign-in-btn");
        const sign_up_btn = document.querySelector("#sign-up-btn");
        const container = document.querySelector(".container");

        sign_up_btn.addEventListener("click", () => {
            container.classList.add("sign-up-mode");
        });

        sign_in_btn.addEventListener("click", () => {
            container.classList.remove("sign-up-mode");
        });
    </script>
</body>

</html>