<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Gerador e Verificador de Senhas Fortes</title>
</head>

<body>
    <div class="container">
        <h1>Gerador e Verificador de Senhas Fortes</h1>

        <div class="generator">
            <h2>Gerar Senha</h2>
            <button id="generateBtn">Gerar Senha</button>
            <input type="text" id="generatedPassword" readonly>
        </div>

        <div class="validator">
            <h2>Verificar Senha</h2>
            <input type="text" id="passwordInput" placeholder="Digite sua senha">
            <button id="validateBtn">Verificar</button>
            <div class="progress-bar">
                <div id="strengthBar"></div>
            </div>
            <p id="strengthText"></p>
            <p id="validationResult"></p>
        </div>
    </div>

    <script src="/script.js"></script>
</body>

</html>